{
    "name": "@happy.tech/worker",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "files": ["dist"],
    "main": "./dist/index.es.js",
    "module": "./dist/index.es.js",
    "exports": {
        ".": {
            "default": "./dist/index.es.js",
            "types": "./dist/index.es.d.ts"
        },
        "./runtime": {
            "default": "./dist/runtime.es.js",
            "types": "./dist/runtime.es.d.ts"
        }
    },
    "dependencies": {
        "@okikio/sharedworker": "^1.0.7"
    },
    "devDependencies": {
        "@happy.tech/configs": "workspace:*",
        "@happy.tech/happybuild": "workspace:*",
        "@types/bun": "^1.2.4",
        "@types/node": "^22.7.4",
        "mlly": "^1.7.1",
        "typescript": "^5.6.2",
        "vite": "^6.3.5"
    }
}
