{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["./support/configs/biome.jsonc"],
    "files": {
        "ignore": [
            // packages will manage their own configs
            "./packages",
            "./support/design-tokens/tokens"
        ]
    }
}
