{
    "name": "@happy.tech/contracts",
    "private": true,
    "version": "0.2.0",
    "author": "Norswap",
    "license": "BSD-3-Clause-Clear",
    "type": "module",
    "files": ["*.sol", "deployments/**/*"],
    "exports": {
        "./account-abstraction/sepolia": "./deployments/happy-sepolia/aa/abis.ts",
        "./boop/anvil": "./deployments/anvil/boop/abis.ts",
        "./boop/sepolia": "./deployments/happy-sepolia/boop/abis.ts",
        "./boop-staging/sepolia": "./deployments/happy-sepolia/boop-staging/abis.ts",
        "./mocks/anvil": "./deployments/anvil/mocks/abis.ts",
        "./mocks/sepolia": "./deployments/happy-sepolia/mocks/abis.ts",
        "./random/anvil": "./deployments/anvil/random/abis.ts"
    },
    "dependencies": {
        "@kevincharm/bls-bn254": "^2.0.0",
        "@openzeppelin/contracts": "^5.0.2",
        "@openzeppelin/contracts-upgradeable": "^5.0.2",
        "ExcessivelySafeCall": "https://github.com/nomad-xyz/ExcessivelySafeCall#release/0.0.1",
        "account-abstraction": "https://github.com/eth-infinitism/account-abstraction#v0.7.0",
        "forge-std": "https://github.com/foundry-rs/forge-std.git#v1.9.6",
        "kernel": "https://github.com/zerodevapp/kernel#v3.1",
        "solady": "0.0.237"
    },
    "devDependencies": {
        "@happy.tech/configs": "workspace:*",
        "@happy.tech/happybuild": "workspace:*",
        "@openzeppelin/upgrades-core": "^1.36.0",
        "@types/node": "^22.0.2",
        "node-jq": "^6.0.1",
        "solhint": "^5.0.5",
        "viem": "^2.30.1"
    }
}
