{
    "name": "submitter",
    "module": "dist/index.es.js",
    "type": "module",
    "private": true,
    "exports": {
        ".": {
            "types": "./dist/index.es.d.ts",
            "default": "./dist/index.es.js"
        }
    },
    "dependencies": {
        "@happy.tech/submitter": "workspace:0.0.0",
        "@scalar/hono-api-reference": "^0.5.175"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@happy.tech/configs": "workspace:0.1.0"
    }
}
