{
    "recommendations": [
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "bierner.lit-html",
        "YoavBls.pretty-ts-errors",
        "unifiedjs.vscode-mdx"
    ]
}
